<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1920 height=1080, initial-scale=1.0" />
    <title>TABLES</title>
    <style>
        img {
            border-radius: 10%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: start;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
            color: #FF4E16;
        }

        .active {
            background-color: #04aa6d;
        }

        #logo {
            position: relative;
            padding: 0;
            left: 390px;
            border-right: none;
        }

        #signin {
            position: relative;
            left: 965px;
        }

        .main {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;

        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #4CAF50;
        }

        .footer-cooperate,
        .footer-useful-links,
        .footer-partner-with-us,
        .play-store,
        .social-media {
            display: inline-block;
            margin: 10px;
        }

        .social-media1 {
            left: 100px;
            margin-bottom: 30px;
        }

        .play-store1 {
            border-radius: 20px;
            display: inline-block;
            vertical-align: top;
            border: 5px white;
        }

        .footer-container {
            vertical-align: top;
            display: inline-block;
            margin: 20px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>

<body style="background-color: #F8EDE3">
    <center>
        <ul class="main">
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./mainpage1.html">Home </a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a
                    href="https://www.youtube.com/watch?v=E98iw5C-K70&pp=ygUjdGVyaSBtYWEgY2hvZGgga2UgZ2F5aSBraSB0ZXJhIGJhYXA%3D">Cart</a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./contact.html">Contact</a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./about.html">About</a></li>
            <li style="font-family:'Times New Roman', Times, serif; font-size: xx-large;" id="logo"><a
                    href="./mainpage1.html"> <img src="./images/logo.png" alt="" height="25" width="25">Only
                    Furniture</a></li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;" id="signin"><a href="">Login/Sign up</a>
            </li>
        </ul>
        <br>
        <h1>CHAIRS</h1>
        <hr size="5" noshade>

        <table cellspacing="40">
            <tr>
                <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                            src="./images\chairs\c1.png" alt="" height="450" width="455"></a></td>
                <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                            src="./images\chairs\c2.png" alt="" height="450" width="455"></a></td>
                <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                            src="./images\chairs\c3.png" alt="" height="450" width="455"></a></td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                        style="text-decoration: none; color: black;">
                        <h3>Swiwel armchair, red/white</h3><br>
                        <p>Chair for children <br> with adjustable covering.</p><br>
                    </a>
                    <button class="button">6,500 Rs</button>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                        style="text-decoration: none; color: black;">
                        <h3>Swivel chair, Bomstad black</h3><br>
                        <p>Comfortable chair <br> for work from home.</p><br>
                    </a>
                    <button class="button">5,700 Rs</button>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                        style="text-decoration: none; color: black;">
                        <h3>Foldable chair, black</h3><br>
                        <p>Chair for everyday use.<br></p><br>
                    </a>
                    <button class="button">999 Rs</button>
                </td>
            </tr>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                            src="./images\chairs\c4.png" alt="" height="450" width="460"></a></td>
                <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                            src="./images\chairs\c5.png" alt="" height="450" width="450"></a></td>
                <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                            src="./images\chairs\c6.png" alt="" height="450" width="460"></a></td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                        style="text-decoration: none; color: black;">
                        <h3>Chair, turquoise/Kabusa turquoise</h3><br>
                        <p>Comfortable and provides lumbar support.</p><br>
                    </a>
                    <button class="button">3,700rs</button>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                        style="text-decoration: none; color: black;">
                        <h3>Chair with armrests, outdoor, light brown stained</h3><br>
                        <p> Foldable Wooden chair <br> for outdoor use.</p><br>
                    </a>
                    <button class="button">2,400 Rs</button>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                        style="text-decoration: none; color: black;">
                        <h3>Gaming chair, black/blue</h3><br>
                        <p>Chair with heavy padding <br> for long gaming sessions .</p><br>
                    </a>
                    <button class="button">9,700 Rs</button>
                </td>
            </tr>
        </table>
    </center>
</body>

<footer>
    <center>
        <div class="footer-container">
            <ul class="footer-cooperate">
                <strong>Corporate</strong><br>
                <br> <a href="./about.html" style="color: white;">About Us</a><br>
                Corporate Governance<br>
                Careers<br>
            </ul>
        </div>

        <div class="footer-container">
            <ul class="footer-useful-links">
                <strong>Useful Links</strong><br>
                <br> Explore Gift Cards<br>
                Buy in Bulk<br>
                Discover our Brands<br>
                Find a studio<br>
                Check out our Blog<br>
            </ul>
        </div>

        <div class="footer-container">
            <ul class="footer-partner-with-us">
                <strong>Partner With Us</strong><br>
                <br> Partner With Us<br>
                Become a Franchisee<br>
                Become our channel partner<br>
                Become Our Homie<br>
                Merchant Dashboard Login<br>
                Out Marketplace Policies<br>
            </ul>
        </div>

        <div class="footer-container">
            <br>
            <br>
            <ul class="play-store">
                <a href="https://youtu.be/YnP94m5pwls" target="_blank"><img src="./images\appstore.png" width="200px"
                        class="play-store1" style="margin: 10px;"></a>
            </ul>
        </div>

        <div class="footer-container">
            <br>
            <br>
            <ul class="play-store">
                <a href="https://youtu.be/YnP94m5pwls" target="_blank"><img src="./images\googplaystore.png"
                        width="200px" class="play-store1" style="margin: 10px;"></a>
            </ul>
        </div>


        <div class="social-media social-media1">
            <span>
                <br>
                <br>
                <br>
                <center>
                    <p style="margin-right: 30px">Like what you see? Then follow us here:</p>
                </center><br>
                <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/social-facebook-icon.png"
                    width="30" height="30" style="margin-right: 10px">
            </span>
            <span>
                <a>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="30"
                        height="30" style="text-decoration: none; margin-right: 10px">
                </a>
            </span>

            <span>
                <a>
                    <img src="https://ii1.pepperfry.com/assets/w23-pf-social-pinterest.png" width="30" height="30"
                        target="_blank" style="text-decoration: none;margin-right: 10px">
                </a>
            </span>

            <span>
                <a>
                    <img src="https://ii3.pepperfry.com/assets/w23-pf-social-linkedin.png" width="30" height="30"
                        style="text-decoration: none;margin-right: 10px">
                </a>
            </span>
        </div>
    </center>
</footer>

</html>