<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1920 height=1080, initial-scale=1.0" />
    <title>TABLES</title>
    <style>
        img {
            border-radius: 10%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: start;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
            color: #FF4E16;
        }

        .active {
            background-color: #04aa6d;
        }

        #logo {
            position: relative;
            padding: 0;
            left: 390px;
            border-right: none;
        }

        #signin {
            position: relative;
            left: 965px;
        }

        .main {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;

        }

        .footer-cooperate,
        .footer-useful-links,
        .footer-partner-with-us,
        .play-store,
        .social-media {
            display: inline-block;
            margin: 10px;
        }

        .social-media1 {
            left: 100px;
            margin-bottom: 30px;
        }

        .play-store1 {
            border-radius: 20px;
            display: inline-block;
            vertical-align: top;
            border: 5px white;
        }

        .footer-container {
            vertical-align: top;
            display: inline-block;
            margin: 20px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>

<body style="background-color: #F8EDE3">
    <center>
        <ul class="main">
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./mainpage1.html">Home </a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a
                    href="https://www.youtube.com/watch?v=E98iw5C-K70&pp=ygUjdGVyaSBtYWEgY2hvZGgga2UgZ2F5aSBraSB0ZXJhIGJhYXA%3D">Cart</a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./contact.html">Contact</a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./about.html">About</a></li>
            <li style="font-family:'Times New Roman', Times, serif; font-size: xx-large;" id="logo"><a
                    href="./mainpage1.html"> <img src="./images/logo.png" alt="" height="25" width="25">Only
                    Furniture</a></li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;" id="signin"><a href="">Login/Sign up</a>
            </li>
        </ul>
        <br>
        <h4>Contact us.</h4>
        <form class="" action="mailto:onlyfurniture@gmail.com" method="post" enctype="text/plain">
            <label for="name">Enter your name:</label>
            <input type="text" name="Name:">
            <br><br>
            <label>Your Email:</label>
            <input type="email" name="Email">
            <br><br>
            <label>Your number:</label>
            <input type="text" name="Number">
            <br><br>
            <label for="message">Your message:</label>
            <br><br>
            <textarea name="Message:" id="" cols="30" rows="10"></textarea>
            <input type="submit">
        </form>
</body>

</html>