<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1920 height=1080, initial-scale=1.0" />
    <title>TABLES</title>
    <style>
        img {
            border-radius: 10%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: start;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
            color: #FF4E16;
        }

        .active {
            background-color: #04aa6d;
        }

        #logo {
            position: relative;
            padding: 0;
            left: 390px;
            border-right: none;
        }

        #signin {
            position: relative;
            left: 965px;
        }

        .main {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;

        }

        .footer-cooperate,
        .footer-useful-links,
        .footer-partner-with-us,
        .play-store,
        .social-media {
            display: inline-block;
            margin: 10px;
        }

        .social-media1 {
            left: 100px;
            margin-bottom: 30px;
        }

        .play-store1 {
            border-radius: 20px;
            display: inline-block;
            vertical-align: top;
            border: 5px white;
        }

        .footer-container {
            vertical-align: top;
            display: inline-block;
            margin: 20px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>

<body style="background-color: #F8EDE3">
    <center>
        <ul class="main">
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./mainpage1.html">Home </a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a
                    href="https://www.youtube.com/watch?v=E98iw5C-K70&pp=ygUjdGVyaSBtYWEgY2hvZGgga2UgZ2F5aSBraSB0ZXJhIGJhYXA%3D">Cart</a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./contact.html">Contact</a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./about.html">About</a></li>
            <li style="font-family:'Times New Roman', Times, serif; font-size: xx-large;" id="logo"><a
                    href="./mainpage1.html"> <img src="./images/logo.png" alt="" height="25" width="25">Only
                    Furniture</a></li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;" id="signin"><a href="">Login/Sign up</a>
            </li>
        </ul>
        <br>
        <h2>Welcome to Only Furniture, Buy the finest furniture here.</h2>
        <h2>Enjoy your stay</h2>
        <br>
        <hr size="7" noshade>
        <table cellspacing="27">
            <tr>
                <td>
                    <center><a href="./Chair.html" style="text-decoration: none; color: black;"><img
                                src="https://images.woodenstreet.de/image/cache/data%2Fwing-chairs%2Fdanon-wingback-chair%2Fupdated%2Fblue-strip%2Fproduct%2F1-750x650.jpg"
                                alt="" height="300" width="350">
                            <h3>Chair</h3>
                    </center>
                </td></a>
                <td>
                    <center><a href="./Tables.html" style="text-decoration: none; color: black;"><img
                                src="https://www.thespruce.com/thmb/WePPrkubiMQTsMEpCEA3LydmCEQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1266344083-48136451b8bf4ffcbba184ab0e06a39f.jpg"
                                alt="" height="300" width="350">
                            <h3>Table</h3>
                    </center></a>
                </td>
                <td>
                    <center><a href="./Beds.html" style="text-decoration: none; color: black;"><img
                                src="https://ik.imagekit.io/durian1985/Durian/durian/product/800x800/957191678276351.jpg?tr=w-544,pr-true,f-auto"
                                alt="" height="300" width="350">
                            <h3>Beds</h3>
                    </center>
                </td></a>
                <td>
                    <center><a href="./wardrobe.html" style="text-decoration: none; color: black;"><img
                                src="https://cdn.shopify.com/s/files/1/0099/2867/1291/products/JOYCE4DRLS.jpg?v=1652765606"
                                alt="" height="300" width="350">
                            <h3>Wadrobe</h3>
                    </center></a>
                </td>
            </tr>
        </table>
        <hr size="7" noshade>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
<footer>
    <center>
        <div class="footer-container">
            <ul class="footer-cooperate">
                <strong>Corporate</strong><br>
                <br> <a href="./about.html" style="color: white;">About Us</a><br>
                Corporate Governance<br>
                Careers<br>
            </ul>
        </div>

        <div class="footer-container">
            <ul class="footer-useful-links">
                <strong>Useful Links</strong><br>
                <br> Explore Gift Cards<br>
                Buy in Bulk<br>
                Discover our Brands<br>
                Find a studio<br>
                Check out our Blog<br>
            </ul>
        </div>

        <div class="footer-container">
            <ul class="footer-partner-with-us">
                <strong>Partner With Us</strong><br>
                <br> Partner With Us<br>
                Become a Franchisee<br>
                Become our channel partner<br>
                Become Our Homie<br>
                Merchant Dashboard Login<br>
                Out Marketplace Policies<br>
            </ul>
        </div>

        <div class="footer-container">
            <br>
            <br>
            <ul class="play-store">
                <a href="https://youtu.be/YnP94m5pwls" target="_blank"><img src="./images\appstore.png" width="200px"
                        class="play-store1" style="margin: 10px;"></a>
            </ul>
        </div>

        <div class="footer-container">
            <br>
            <br>
            <ul class="play-store">
                <a href="https://youtu.be/YnP94m5pwls" target="_blank"><img src="./images\googplaystore.png"
                        width="200px" class="play-store1" style="margin: 10px;"></a>
            </ul>
        </div>


        <div class="social-media social-media1">
            <span>
                <br>
                <br>
                <br>
                <center>
                    <p style="margin-right: 30px">Like what you see? Then follow us here:</p>
                </center><br>
                <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/social-facebook-icon.png"
                    width="30" height="30" style="margin-right: 10px">
            </span>
            <span>
                <a>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="30"
                        height="30" style="text-decoration: none; margin-right: 10px">
                </a>
            </span>

            <span>
                <a>
                    <img src="https://ii1.pepperfry.com/assets/w23-pf-social-pinterest.png" width="30" height="30"
                        target="_blank" style="text-decoration: none;margin-right: 10px">
                </a>
            </span>

            <span>
                <a>
                    <img src="https://ii3.pepperfry.com/assets/w23-pf-social-linkedin.png" width="30" height="30"
                        style="text-decoration: none;margin-right: 10px">
                </a>
            </span>
        </div>
    </center>
</footer>

</html>