<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1920 height=1080, initial-scale=1.0" />
    <title>TABLES</title>
    <style>
        img {
            border-radius: 10%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: start;
            padding: 14px 16px;
            text-decoration: none;
        }

        a:hover {
            color: #FF4E16;
        }

        .active {
            background-color: #04aa6d;
        }

        #logo {
            position: relative;
            padding: 0;
            left: 390px;
            border-right: none;
        }

        #signin {
            position: relative;
            left: 965px;
        }

        .main {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;

        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #4CAF50;
        }

        .footer-cooperate,
        .footer-useful-links,
        .footer-partner-with-us,
        .play-store,
        .social-media {
            display: inline-block;
            margin: 10px;
        }

        .social-media1 {
            left: 100px;
            margin-bottom: 30px;
        }

        .play-store1 {
            border-radius: 20px;
            display: inline-block;
            vertical-align: top;
            border: 5px white;
        }

        .footer-container {
            vertical-align: top;
            display: inline-block;
            margin: 20px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>

<body style="background-color: #F8EDE3">
    <center>
        <ul class="main">
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./mainpage1.html">Home </a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a
                    href="https://www.youtube.com/watch?v=E98iw5C-K70&pp=ygUjdGVyaSBtYWEgY2hvZGgga2UgZ2F5aSBraSB0ZXJhIGJhYXA%3D">Cart</a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./contact.html">Contact</a>
            </li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;"><a href="./about.html">About</a></li>
            <li style="font-family:'Times New Roman', Times, serif; font-size: xx-large;" id="logo"><a
                    href="./mainpage1.html"> <img src="./images/logo.png" alt="" height="25" width="25">Only
                    Furniture</a></li>
            <li style="font-family: cursive;font-size: large; margin-top: 4px;" id="signin"><a href="">Login/Sign up</a>
            </li>
        </ul>
        <br>
        <center>
            <h1>TABLES</h1>
            <hr size="5" noshade>
            <table cellspacing="38">
                <tbody>
                    <tr>
                        <td>
                            <a
                                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                                    src=".\images\Tables\dining.jpg" alt="" height="450" width="455" /></a>
                        </td>
                        <td>
                            <a
                                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                                    src="./images\Tables\study.jpg" alt="" height="450" width="455" /></a>
                        </td>
                        <td>
                            <a
                                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                                    src="./images\Tables\gaming.jpg" alt="" height="450" width="455" />
                        </td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                                style="text-decoration: none; color: black;">
                                <h3>Table and 6 chairs, brown</h3>
                                <br>
                                <p>
                                    Dining sets up to 6 chairs<br />
                                    For Bigger Families And Enthusiastic Hosts!
                                </p>
                            </a>
                            <br>
                            <button class="button">68,690 Rs</button>
                        </td>
                        <td>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                                style="text-decoration: none; color: black;">
                                <h3>Work desks</h3>
                                <br>
                                <p>To elevate your<br />home-office setup.</p>
                            </a>
                            <br>
                            <button class="button">9,990 Rs</button>
                        </td>
                        <td>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                                style="text-decoration: none; color: black;">
                                <h3>Gaming desk and chair, black/purple</h3>
                                <br>
                                <p>Take Gaming To<br />THE NEXT LEVEL !</p>
                            </a>
                            <br>
                            <button class="button">58,980 Rs</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a
                                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                                    src="./images\Tables\coffee.png.jpg" alt="" height="450" width="455"></a>
                        </td>
                        <td>
                            <a
                                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                                    src="./images\Tables\outdoor.jpg" alt="" height="450" width="455"></a>
                        </td>
                        <td>
                            <a
                                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"><img
                                    src="./images\Tables\changing.jpg" alt="" height="450" width="455"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                                style="text-decoration: none; color: black;">
                                <h3>Coffee table, brown</h3>
                                <br>
                                <p>Tables That Do More Than Serve!</p>
                            </a>
                            <br>
                            <button class="button">1,990 Rs</button>
                        </td>
                        <td>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                                style="text-decoration: none; color: black;">
                                <h3>Balcony table</h3>
                                <br>
                                <p>
                                    Outdoor dining tables<br />Embrace the beauty of the outdoors.
                                </p>
                            </a>
                            <br>
                            <button class="button">1,990 Rs</button>
                        </td>
                        <td>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUabmV2ZXIgZ29pbmcgdG8gZ2l2ZSB5b3UgdXA%3D"
                                style="text-decoration: none; color: black;">
                                <h3>Changing table, white white/with bookcase</h3>
                                <br>
                                <p>
                                    Diaper changes probably don't top anyone's list of
                                    fun things to do<br>But our changing tables make it feel a bit
                                    easier.
                                </p>
                            </a>
                            <br>
                            <button class="button">26,290 Rs</button>
                        </td>
                    </tr>
                </tbody>
        </table>
    </center>
</body>

<footer>
    <center>
        <div class="footer-container">
            <ul class="footer-cooperate">
                <strong>Corporate</strong><br>
                <br> <a href="./about.html" style="color: white;">About Us</a><br>
                Corporate Governance<br>
                Careers<br>
            </ul>
        </div>

        <div class="footer-container">
            <ul class="footer-useful-links">
                <strong>Useful Links</strong><br>
                <br> Explore Gift Cards<br>
                Buy in Bulk<br>
                Discover our Brands<br>
                Find a studio<br>
                Check out our Blog<br>
            </ul>
        </div>

        <div class="footer-container">
            <ul class="footer-partner-with-us">
                <strong>Partner With Us</strong><br>
                <br> Partner With Us<br>
                Become a Franchisee<br>
                Become our channel partner<br>
                Become Our Homie<br>
                Merchant Dashboard Login<br>
                Out Marketplace Policies<br>
            </ul>
        </div>

        <div class="footer-container">
            <br>
            <br>
            <ul class="play-store">
                <a href="https://youtu.be/YnP94m5pwls" target="_blank"><img src="./images\appstore.png" width="200px"
                        class="play-store1" style="margin: 10px;"></a>
            </ul>
        </div>

        <div class="footer-container">
            <br>
            <br>
            <ul class="play-store">
                <a href="https://youtu.be/YnP94m5pwls" target="_blank"><img src="./images\googplaystore.png"
                        width="200px" class="play-store1" style="margin: 10px;"></a>
            </ul>
        </div>


        <div class="social-media social-media1">
            <span>
                <br>
                <br>
                <br>
                <center>
                    <p style="margin-right: 30px">Like what you see? Then follow us here:</p>
                </center><br>
                <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/256/social-facebook-icon.png"
                    width="30" height="30" style="margin-right: 10px">
            </span>
            <span>
                <a>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="30"
                        height="30" style="text-decoration: none; margin-right: 10px">
                </a>
            </span>

            <span>
                <a>
                    <img src="https://ii1.pepperfry.com/assets/w23-pf-social-pinterest.png" width="30" height="30"
                        target="_blank" style="text-decoration: none;margin-right: 10px">
                </a>
            </span>

            <span>
                <a>
                    <img src="https://ii3.pepperfry.com/assets/w23-pf-social-linkedin.png" width="30" height="30"
                        style="text-decoration: none;margin-right: 10px">
                </a>
            </span>
        </div>
    </center>
</footer>

</html>